# trabalhe-conosco

./: .gitignore  .gitmodules  CRESOL_LIMITEHORAS_CASOUSO.doc  CV - marcos_viana_fernandes_da_silveira.docx  Cresol.eapx  Currículo - Ewerton Rocha Machado.docx  DOCUMENTO DE CASO DE USO.docx  DOCUMENTO DE DIAGRAMA DE CLASSE.docx  DOCUMENTO DE REQUISITOS DO SISTEMA.docx  Desafio 1 Cresol - Rafael Oliveira Alves.docx  Desafio_analista_Mauro.rar  Especificação de Requisitos de Software.odt  GXX-UCE-000-000.odt  Glauber_Guedes_curriculo.doc  Glauber_Guedes_curriculo.docx  README.md  Readme_artefatos.txt  RequisitoFuncionais_NFuncionais.docx  Requisitos Funcionais e Não Funcionais.docx  Sistema GEII.docx  considerações.txt  curriculum-christiano.odt  diagramas.asta  pom.xml
Analise de Sistemas/: Requisitos.txt
desafio-analista/: Cresol-Desafio-Analise.odt  Felipe de Melo Pimentel.odt
desafio-analista-de-teste/: README.md
desafio-analista-de-teste/Topicos_1_4_features/: README.md  Topico_1_pesquisa_usuario_por_nome.feature  Topico_2_cadastro_pessoas_juridicas.feature  Topico_3_preenchimento_campo_responsavel.feature  Topico_4_login.feature
desafio-analista-de-teste/Topicos_6_8_SQL/: README.md  Topico_6_UPDATE_Usuario.sql  Topico_7_SELECT_Usuario.sql  Topico_8_INSERT_Produtos.sql
desafio-dados/: Dockerfile  Makefile  README.md  requirements.txt  solucao.py
desenvolvedor-frontend/cadastro-pessoa_arquivos/: cep.js  config.js  default.css  dhtmlxtabbar.css  pesquisa.js  screen.css
desenvolvimento-frontend/: cadastro-pessoa.html
desenvolvimento-frontend/cadastro-pessoa_arquivos/: calendarpopup.js  cep.css  dhtmlxcontainer.js  dhtmlxtabbar.js  dragdrop.js  jqClock.js  jquery_002.js  main.css  maisinfo.js  matricula.js  pesquisa.css  popup.css  processamento.js  prototype-1.js  shortcut.js  tipsy.css  validator.js  windowopen.js
src/main/java/br/com/cresol/desafio/: DesafioApplication.java
src/main/java/br/com/cresol/desafio/conexao/: BDConection.java
src/main/java/br/com/cresol/desafio/dao/: ClienteDao.java  SimulaDao.java
src/main/java/br/com/cresol/desafio/dto/: SimulacaoEmprestimo.java  SimularEmprestimoPayload.java
src/main/java/br/com/cresol/desafio/model/: Cliente.java  ContrataEmprestimo.java  ParcelaEmprestimo.java  SimulaEmprestimo.java
src/main/java/br/com/cresol/desafio/resource/: EmprestimoResource.java
src/main/java/br/com/cresol/desafio/service/: EmprestimoService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/doc/: index.html
teste_respondido/: Artefato do Teste.docx
